<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style type="text/css">
			html{
				background: url(img/bg.jpg) no-repeat center/cover;
			}
			.peijian{
				text-align: center;
				font-size: 25px;
				color: white;
				margin-top: 100px;
				height: 670px;
			}
			@media screen and (min-width:320px){
				html{
					font-size: 86px;
				}
			}
			@media screen and (min-width:360px){
				html{
					font-size: 96px;
				}
			}
			@media screen and (min-width:375px){
				html{
					font-size: 100px;
				}
			}
			@media screen and (min-width:411px){
				html{
					font-size: 109.6px;
				}
			}
			@media screen and (min-width:768px){
				html{
					font-size: 204.8px;
				}
			}
			@media screen and (min-width:1024px){
				html{
					font-size: 272px;
				}
			}
		</style>
	</head>
	<body>
		<div class="peijian">
			<p>专业维修：防爆起动机、防爆发电机、防爆倒车语音装置</p>
			<p>经营配件</p>
			<p>地址：山西省侯马市望桥南街165号</p>
			<p>联系人：薛合家</p>
			<p>联系电话：13734080400</p>
		</div>
		<script type="text/javascript">
			alert("这里提供最好的配件，以及维修，电联：13734080400");
		</script>
	</body>
</html>
